<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddress" />
    <Button
        android:text="Set Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChangeAddress" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Representatives"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/buttonShowReps" />
        <Button
            android:text="Elections"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/buttonShowElecs" />
    </LinearLayout>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
        <TextView
            android:id="@+id/listViewEmptyView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="No data to display.\n Check internet connection\n and app permissions."
            android:gravity="center"
            android:visibility="gone" />
      <TextView
           android:id="@+id/listViewEmptyViewElecs"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:text="No data to display.\n Check internet connection\n and app permissions."
           android:visibility="gone" />
      <ListView
           android:minWidth="25px"
           android:minHeight="25px"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/listView2"
           android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>